# mall4JavaWithIM

./: .gitignore  API_DOCUMENTATION.md  IMPLEMENTATION_GUIDE_IM_SYSTEM_V2.md  Resume_Java_Backend_Developer.md  build.bat  nginx.conf  数据库系统课程设计-模板.docx
mall-admin/: index.html  package-lock.json  package.json  vite.config.ts
mall-admin/src/: style.css
mall-admin/src/api/: index.ts  mock-adapter.ts  mock.ts
mall-admin/src/layout/: AdminLayout.vue
mall-admin/src/router/: index.ts
mall-admin/src/stores/: user.ts
mall-admin/src/utils/: request.ts
mall-admin/src/views/: ChatBoard.vue  Home.vue  Login.vue  ServicerList.vue
mall-backend/: pom.xml
mall-backend/src/main/java/com/mall/common/: PageResult.java  Result.java
mall-backend/src/main/java/com/mall/common/enums/: OrderStatus.java  ResultCode.java
mall-backend/src/main/java/com/mall/common/exception/: GlobalExceptionHandler.java  MallException.java
mall-backend/src/main/java/com/mall/config/: ChatHandshakeInterceptor.java  JacksonConfig.java  Knife4jConfig.java  OssConfiguration.java  RabbitMQConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketInterceptor.java
mall-backend/src/main/java/com/mall/controller/admin/: AdminAfterSaleController.java  AdminCategoryController.java  AdminController.java  AdminOrderController.java  AdminProductController.java
mall-backend/src/main/java/com/mall/controller/common/: ChatController.java  CommonController.java
mall-backend/src/main/java/com/mall/controller/user/: AddressController.java  AfterSaleController.java  CartController.java  OrderController.java  PaymentController.java  ProductController.java  ProductReviewController.java  UserController.java
mall-backend/src/main/java/com/mall/entity/dto/: AfterSaleDTO.java  AfterSaleItemDTO.java  AfterSalePageDTO.java  CartDTO.java  CategoryDTO.java  ItemReviewDTO.java  OrderCancelDTO.java  OrderDTO.java  OrderPageDTO.java  OrderShipDTO.java  PaymentDTO.java  ProductDTO.java  ProductPageDTO.java  ProductReviewDTO.java  ServicerDTO.java  ServicerPageDTO.java  UserAddressDTO.java  UserLoginDTO.java  UserRegisterDTO.java  UserUpdateDTO.java
mall-backend/src/main/java/com/mall/entity/po/: Address.java  AfterSale.java  AfterSaleItem.java  Cart.java  Category.java  ChatMessage.java  Order.java  OrderItem.java  Page.java  PaymentRecord.java  Product.java  ProductDetail.java  ProductReview.java  Region.java  User.java
mall-backend/src/main/java/com/mall/entity/vo/: AfterSaleItemVO.java  AfterSaleVO.java  CartVO.java  CategoryVO.java  ChatSessionVO.java  OrderVO.java  PaymentVO.java  ProductDetailVO.java  ProductInfoVO.java  ProductReviewVO.java  RegionNodeVO.java  UserAddressVO.java  UserInfoVO.java  UserLoginVo.java  UserRegisterVO.java
mall-backend/src/main/java/com/mall/filter/: JwtAuthenticationFilter.java  XssFilter.java  XssHttpServletRequestWrapper.java
mall-backend/src/main/java/com/mall/mapper/: AfterSaleItemMapper.java  AfterSaleMapper.java  CartMapper.java  CategoryMapper.java  ChatMessageMapper.java  OrderItemMapper.java  OrderMapper.java  PaymentRecordMapper.java  ProductDetailMapper.java  ProductMapper.java  ProductReviewMapper.java  RegionMapper.java  UserAddressMapper.java  UserMapper.java
mall-backend/src/main/java/com/mall/mq/: OrderMQListener.java  SupportMessageListener.java
mall-backend/src/main/java/com/mall/security/: LoginUser.java  PermissionService.java  UserDetailsServiceImpl.java
mall-backend/src/main/java/com/mall/service/: IAfterSaleItemService.java  IAfterSaleService.java  ICartService.java  ICategoryService.java  IChatService.java  IOrderItemService.java  IOrderService.java  IPaymentService.java  IProductReviewService.java  IProductService.java  IRegionService.java  IUserAddressService.java  IUserService.java
mall-backend/src/main/java/com/mall/service/impl/: AfterSaleItemServiceImpl.java  AfterSaleServiceImpl.java  CartServiceImpl.java  CategoryServiceImpl.java  ChatServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PaymentServiceImpl.java  ProductReviewServiceImpl.java  ProductServiceImpl.java  RegionServiceImpl.java  UserAddressServiceImpl.java  UserServiceImpl.java
mall-backend/src/main/java/com/mall/utils/: AliOssUtil.java  JwtUtils.java
mall-backend/src/main/resources/: application.yml
mall-backend/src/main/resources/mapper/: AfterSaleMapper.xml  CartMapper.xml  OrderItemMapper.xml  OrderMapper.xml  ProductDetailMapper.xml  RegionMapper.xml  UserAddressMapper.xml
mall-backend/src/test/java/com/mall/: ProductStressTest.java
mall-backend/src/test/java/com/mall/common/enums/: OrderStatusTest.java
mall-backend/src/test/java/com/mall/service/impl/: OrderConcurrencyTest.java  OrderServiceStatusTest.java
mall-user/: index.html  package-lock.json  package.json  vite.config.ts
mall-user/src/: App.vue  main.ts  style.css
mall-user/src/api/: after-sales.ts  chat.ts  index.ts  mock-adapter.ts  mock.ts
mall-user/src/hooks/: useChat.ts
mall-user/src/layout/: BasicLayout.vue
mall-user/src/router/: index.ts
mall-user/src/stores/: user.ts
mall-user/src/utils/: request.ts
mall-user/src/views/: Cart.vue  Checkout.vue  Home.vue  Login.vue  ProductDetail.vue  Search.vue  (+1 more)
sql/: after_sales_chat.sql  mall_db.sql  mall_system_init_all.sql  migration_add_order_cancel_fields.sql  migration_add_product_rating_fields.sql  migration_add_reviews.sql  migration_add_role_servicer.sql  migration_split_products.sql  migration_update_item_comment_status.sql  payment_module.sql  product_data.sql
(+10 files in other folders)
